<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.56.3 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Zephyr Lin">
<meta name="keywords" content="">
<meta name="description" content="这个Chrome浏览器是个好东西&hellip;但是看着我自己博客和图床网页链接边上的“不安全”，很强迫症。于是，我&hellip;&hellip;">


<meta property="og:description" content="这个Chrome浏览器是个好东西&hellip;但是看着我自己博客和图床网页链接边上的“不安全”，很强迫症。于是，我&hellip;&hellip;">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Let&#39;s Encrypt来获取SSL证书">
<meta name="twitter:title" content="通过Let&#39;s Encrypt来获取SSL证书">
<meta property="og:url" content="https://zephyrlind.github.io/2019/08/%E9%80%9A%E8%BF%87lets-encrypt%E6%9D%A5%E8%8E%B7%E5%8F%96ssl%E8%AF%81%E4%B9%A6/">
<meta property="twitter:url" content="https://zephyrlind.github.io/2019/08/%E9%80%9A%E8%BF%87lets-encrypt%E6%9D%A5%E8%8E%B7%E5%8F%96ssl%E8%AF%81%E4%B9%A6/">
<meta property="og:site_name" content="ZephyrLin&#39;s Blog">
<meta property="og:description" content="这个Chrome浏览器是个好东西&hellip;但是看着我自己博客和图床网页链接边上的“不安全”，很强迫症。于是，我&hellip;&hellip;">
<meta name="twitter:description" content="这个Chrome浏览器是个好东西&hellip;但是看着我自己博客和图床网页链接边上的“不安全”，很强迫症。于是，我&hellip;&hellip;">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-08-25T20:16:52">
  
  
    <meta property="article:modified_time" content="2019-08-25T20:16:52">
  
  
  
    
      <meta property="article:section" content="Ubuntu">
    
      <meta property="article:section" content="Web服务器">
    
      <meta property="article:section" content="Nginx">
    
  
  
    
      <meta property="article:tag" content="折腾笔记">
    
      <meta property="article:tag" content="DevOPs入门日记">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="http://graph.zephyrl.co/images/2019/08/25/logo.th.jpg">
  <meta property="twitter:image" content="http://graph.zephyrl.co/images/2019/08/25/logo.th.jpg">


  <meta property="og:image" content="http://graph.zephyrl.co/images/2019/08/25/bigpage.jpg">
  <meta property="twitter:image" content="http://graph.zephyrl.co/images/2019/08/25/bigpage.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/6182cc80db6e118347c1ab7fa8fa8b27?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/6182cc80db6e118347c1ab7fa8fa8b27?s=640">


    <title>通过Let&#39;s Encrypt来获取SSL证书</title>

    <link rel="icon" href="https://zephyrlind.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://zephyrlind.github.io/2019/08/%E9%80%9A%E8%BF%87lets-encrypt%E6%9D%A5%E8%8E%B7%E5%8F%96ssl%E8%AF%81%E4%B9%A6/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://zephyrlind.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zephyrlind.github.io/">ZephyrLin&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zephyrlind.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/6182cc80db6e118347c1ab7fa8fa8b27?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zephyrlind.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/6182cc80db6e118347c1ab7fa8fa8b27?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Zephyr Lin</h4>
        
          <h5 class="sidebar-profile-bio">Undergraduate students in the Department of Software Engineering, TJNU</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zephyrlind.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zephyrlind.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zephyrlind.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zephyrlind.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zephyrlind.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/zephyrlind" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/11878498/ZephyrLin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zephyrlind.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('http://graph.zephyrl.co/images/2019/08/25/bigpage.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      通过Let&#39;s Encrypt来获取SSL证书
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-25T20:16:52&#43;08:00">
        
  八月 25, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://zephyrlind.github.io/categories/ubuntu">Ubuntu</a>, 
    
      <a class="category-link" href="https://zephyrlind.github.io/categories/web%e6%9c%8d%e5%8a%a1%e5%99%a8">Web服务器</a>, 
    
      <a class="category-link" href="https://zephyrlind.github.io/categories/nginx">Nginx</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="前言">前言</h2>

<p><code>Let's Encrypt</code>是一个免费，自动化，并且开放的证书颁发机构。由非营利性组织<a href="https://www.abetterinternet.org/about/">互联网安全研究小组</a>（ISRG）运营。</p>

<p>简单的说，我们可以借助 Let&rsquo;s Encrypt 颁发的证书可以为我们的网站免费启用 HTTPS(SSL/TLS) 。</p>

<p>Let&rsquo;s Encrypt免费证书的签发/续签都是脚本自动化的，官方提供了几种证书的申请方式方法，<a href="https://letsencrypt.org/docs/client-options/">点击此处</a>快速浏览。</p>

<p>其中官方推荐使用Certbot客户端来签发证书，但是这种方式配置起来过于麻烦，我就选择了官网说的第三方客户端<a href="https://github.com/Neilpang/acme.sh/wiki/%E8%AF%B4%E6%98%8E">acme.sh</a>来申请，这是是目前 Let&rsquo;s Encrypt 免费证书客户端最简单、最智能的 shell 脚本，可以自动发布和续订 Let&rsquo;s Encrypt 中的免费证书。</p>

<h2 id="安装-acme-sh">安装<code>acme.sh</code></h2>

<p>安装只需一条命令即可完成</p>

<pre><code class="language-shell">curl https://get.acme.sh | sh
</code></pre>

<p>其中，首先会把acme.sh安装到<code>~/.acme.sh</code>，此目录也会存储生成的证书文件。然后脚本会指定别名<code>alias acme.sh=~/.acme.sh/acme.sh</code>。然后自动创建<code>cronjob</code>定时任务，每天0:00:00会自动检测所有证书，及时更新证书。</p>

<p>为了保险起见我还是进行了如下操作</p>

<pre><code class="language-shell">echo &quot;alias acme.sh=~/.acme.sh/acme.sh&quot; &gt;&gt; ~/.zshrc
</code></pre>

<p>安装命令执行完毕后，执行<code>acme.sh --version</code>确认是否能正常使用<code>acme.sh</code>命令。</p>

<pre><code class="language-shell">$ acme.sh --version
https://github.com/Neilpang/acme.sh
v2.8.3
</code></pre>

<h2 id="生成证书">生成证书</h2>

<p>acme支持DNS和HTTP认证，我选择了HTTP验证的方式</p>

<p>其中，我以example.com的域名举例，实际操作换成自己的就可以了：</p>

<pre><code class="language-shell">acme.sh --issue -d example.com -d www.example.com -w /home/wwwroot/example.com
</code></pre>

<p>简单解释下这条命令涉及到的一些参数：</p>

<ul>
<li><code>--issue</code>是 acme.sh 脚本用来颁发证书的指令；</li>
<li><code>-d</code>是<code>--domain</code>的简称，其后面必须填写已备案的域名；</li>
<li><code>-w</code>是<code>--webroot</code>的简称，其后面需填写网站储存的根目录（我以<code>/home/wwwroot/example.com</code>为例）</li>
</ul>

<p>证书签发成功会有如下输出：</p>

<p><a href="http://graph.zephyrl.co/image/TTsA"><img src="http://graph.zephyrl.co/images/2019/08/25/success.md.png" alt="success.md.png" /></a></p>

<p>从截图看出，生成的证书放在了<code>/root/.acme.sh/esofar.cn</code>目录。</p>

<p>另外，可以通过下面两个常用<code>acme.sh</code>命令查看和删除证书：</p>

<pre><code class="language-shell"># 查看证书列表
acme.sh --list 

# 删除证书
acme.sh remove &lt;SAN_Domains&gt;
</code></pre>

<h2 id="安装证书">安装证书</h2>

<p>本文将以Nginx为例，记录如何将证书安装，如果其他webserver大家可以参考acme.sh的文档来说。</p>

<p>由于证书生成的目录并不是Nginx存储SSL证书的正确目录，所以我们要用<code>--installcert</code>命令来指定复制的目标位置，来让Nginx的配置文件直接读取该目录下的证书。</p>

<pre><code class="language-shell">acme.sh --installcert -d zephyrl.co \
    --key-file /etc/nginx/ssl/zephyrl.co.key \
    --fullchain-file /etc/nginx/ssl/fullchain.cer \
    --reloadcmd &quot;service nginx force-reload&quot;
</code></pre>

<p>如果发现出现<code>/root/.acme.sh/acme.sh: line 5121: /etc/nginx/ssl/example.com.key: No such file or directory</code>的错误，请先执行以下操作：</p>

<pre><code class="language-shell">mkdir /etc/nginx/ssl
</code></pre>

<p>成功后：</p>

<p><img src="http://graph.zephyrl.co/images/2019/08/25/successinstall.png" alt="successinstall.png" /></p>

<p>最后一步就是修改Nginx配置文件，启动SSL，之后重启Nginx，其中Nginx配置可以参考以下，转载自别人的博客</p>

<p>这个：</p>

<pre><code class="language-nginx">server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name esofar.cn;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/esofar.cn.key;
    root /home/wwwroot/esofar.cn;
    index index.html;
    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}

server {
    listen 80;
    server_name esofar.cn;
    return 301 https://$server_name$request_uri;
}
</code></pre>

<p>也是从此，我的域名下的一个网站升级到了HTTPS，23333333333333</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zephyrlind.github.io/tags/%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0/">折腾笔记</a>

  <a class="tag tag--primary tag--small" href="https://zephyrlind.github.io/tags/devops%E5%85%A5%E9%97%A8%E6%97%A5%E8%AE%B0/">DevOPs入门日记</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zephyrlind.github.io/2019/08/repeatport/" data-tooltip="Repeatport">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zephyrlind.github.io/2019/08/chevereto%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%B8%80%E4%BA%9B%E5%9D%91/" data-tooltip="Chevereto的安装和一些坑">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zephyrlind.github.io/2019/08/%E9%80%9A%E8%BF%87lets-encrypt%E6%9D%A5%E8%8E%B7%E5%8F%96ssl%E8%AF%81%E4%B9%A6/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zephyrlind.github.io/2019/08/%E9%80%9A%E8%BF%87lets-encrypt%E6%9D%A5%E8%8E%B7%E5%8F%96ssl%E8%AF%81%E4%B9%A6/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Zephyr Lin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zephyrlind.github.io/2019/08/repeatport/" data-tooltip="Repeatport">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zephyrlind.github.io/2019/08/chevereto%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%B8%80%E4%BA%9B%E5%9D%91/" data-tooltip="Chevereto的安装和一些坑">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zephyrlind.github.io/2019/08/%E9%80%9A%E8%BF%87lets-encrypt%E6%9D%A5%E8%8E%B7%E5%8F%96ssl%E8%AF%81%E4%B9%A6/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zephyrlind.github.io/2019/08/%E9%80%9A%E8%BF%87lets-encrypt%E6%9D%A5%E8%8E%B7%E5%8F%96ssl%E8%AF%81%E4%B9%A6/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzephyrlind.github.io%2F2019%2F08%2F%25E9%2580%259A%25E8%25BF%2587lets-encrypt%25E6%259D%25A5%25E8%258E%25B7%25E5%258F%2596ssl%25E8%25AF%2581%25E4%25B9%25A6%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fzephyrlind.github.io%2F2019%2F08%2F%25E9%2580%259A%25E8%25BF%2587lets-encrypt%25E6%259D%25A5%25E8%258E%25B7%25E5%258F%2596ssl%25E8%25AF%2581%25E4%25B9%25A6%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/6182cc80db6e118347c1ab7fa8fa8b27?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Zephyr Lin</h4>
    
      <div id="about-card-bio">Undergraduate students in the Department of Software Engineering, TJNU</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China, Tianjin
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://zephyrlind.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://zephyrlind.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/zephyrlind.github.io\/2019\/08\/%E9%80%9A%E8%BF%87lets-encrypt%E6%9D%A5%E8%8E%B7%E5%8F%96ssl%E8%AF%81%E4%B9%A6\/';
          
            this.page.identifier = '\/2019\/08\/%E9%80%9A%E8%BF%87lets-encrypt%E6%9D%A5%E8%8E%B7%E5%8F%96ssl%E8%AF%81%E4%B9%A6\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

